﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Enterprise.Playground.Model.Localization.Titles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Titles {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public Titles() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Enterprise.Playground.Model.Localization.Titles.Titles", typeof(Titles).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accomplishing.
        /// </summary>
        public static string Accomplishing {
            get {
                return ResourceManager.GetString("Accomplishing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Phase.
        /// </summary>
        public static string ActivationPhase {
            get {
                return ResourceManager.GetString("ActivationPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assignment.
        /// </summary>
        public static string Assignment {
            get {
                return ResourceManager.GetString("Assignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At Home.
        /// </summary>
        public static string AtHome {
            get {
                return ResourceManager.GetString("AtHome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At School.
        /// </summary>
        public static string AtSchool {
            get {
                return ResourceManager.GetString("AtSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At Work.
        /// </summary>
        public static string AtWork {
            get {
                return ResourceManager.GetString("AtWork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cipher.
        /// </summary>
        public static string Cipher {
            get {
                return ResourceManager.GetString("Cipher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completing.
        /// </summary>
        public static string Completing {
            get {
                return ResourceManager.GetString("Completing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created Recently.
        /// </summary>
        public static string CreatedRecently {
            get {
                return ResourceManager.GetString("CreatedRecently", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycle Completed.
        /// </summary>
        public static string CycleCompleted {
            get {
                return ResourceManager.GetString("CycleCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Phase.
        /// </summary>
        public static string EActivationPhase {
            get {
                return ResourceManager.GetString("EActivationPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Feels Like.
        /// </summary>
        public static string EFeels {
            get {
                return ResourceManager.GetString("EFeels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How?.
        /// </summary>
        public static string EHow {
            get {
                return ResourceManager.GetString("EHow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What?.
        /// </summary>
        public static string EWhat {
            get {
                return ResourceManager.GetString("EWhat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Where?.
        /// </summary>
        public static string EWhere {
            get {
                return ResourceManager.GetString("EWhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am excited.
        /// </summary>
        public static string Excited {
            get {
                return ResourceManager.GetString("Excited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am so fascinated.
        /// </summary>
        public static string Fascinated {
            get {
                return ResourceManager.GetString("Fascinated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It Feels Like.
        /// </summary>
        public static string Feels {
            get {
                return ResourceManager.GetString("Feels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I feel georgeous.
        /// </summary>
        public static string Georgeous {
            get {
                return ResourceManager.GetString("Georgeous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Getting.
        /// </summary>
        public static string Getting {
            get {
                return ResourceManager.GetString("Getting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I feel great.
        /// </summary>
        public static string Great {
            get {
                return ResourceManager.GetString("Great", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am the happiest person in the world.
        /// </summary>
        public static string HappiestPersonInTheWorld {
            get {
                return ResourceManager.GetString("HappiestPersonInTheWorld", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Homework.
        /// </summary>
        public static string Homework {
            get {
                return ResourceManager.GetString("Homework", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It happened as.
        /// </summary>
        public static string How {
            get {
                return ResourceManager.GetString("How", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passive?.
        /// </summary>
        public static string IsPassive {
            get {
                return ResourceManager.GetString("IsPassive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locator of Credential.
        /// </summary>
        public static string Locator {
            get {
                return ResourceManager.GetString("Locator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Activation Completed.
        /// </summary>
        public static string MailActivationCompleted {
            get {
                return ResourceManager.GetString("MailActivationCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mail Invitation Sent.
        /// </summary>
        public static string MailInvitationSent {
            get {
                return ResourceManager.GetString("MailInvitationSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mission.
        /// </summary>
        public static string Mission {
            get {
                return ResourceManager.GetString("Mission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Level.
        /// </summary>
        public static string NextLevel {
            get {
                return ResourceManager.GetString("NextLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outside.
        /// </summary>
        public static string Outside {
            get {
                return ResourceManager.GetString("Outside", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am proud at most.
        /// </summary>
        public static string Proud {
            get {
                return ResourceManager.GetString("Proud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Identifier.
        /// </summary>
        public static string PublicIdentifier {
            get {
                return ResourceManager.GetString("PublicIdentifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Information Completed.
        /// </summary>
        public static string PurchaseInformationCompleted {
            get {
                return ResourceManager.GetString("PurchaseInformationCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Succeeded.
        /// </summary>
        public static string Succeeding {
            get {
                return ResourceManager.GetString("Succeeding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Taking.
        /// </summary>
        public static string Taking {
            get {
                return ResourceManager.GetString("Taking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is.
        /// </summary>
        public static string What {
            get {
                return ResourceManager.GetString("What", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It happened.
        /// </summary>
        public static string When {
            get {
                return ResourceManager.GetString("When", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There occured.
        /// </summary>
        public static string Where {
            get {
                return ResourceManager.GetString("Where", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I feel wonderful.
        /// </summary>
        public static string Wonderful {
            get {
                return ResourceManager.GetString("Wonderful", resourceCulture);
            }
        }
    }
}
