﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oneness.Localization.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Dialogs {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Dialogs() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Oneness.Localization.Resources.Dialogs", typeof(Dialogs).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Who are we?.
        /// </summary>
        public static string AboutLink {
            get {
                return ResourceManager.GetString("AboutLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Only one Option.
        /// </summary>
        public static string AnswerHelpBlock {
            get {
                return ResourceManager.GetString("AnswerHelpBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oneness.
        /// </summary>
        public static string ApplicationTitle {
            get {
                return ResourceManager.GetString("ApplicationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string CancelSubmit {
            get {
                return ResourceManager.GetString("CancelSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        public static string CommitSubmit {
            get {
                return ResourceManager.GetString("CommitSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How can we get to you?.
        /// </summary>
        public static string ContactLink {
            get {
                return ResourceManager.GetString("ContactLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your answer was correct.
        /// </summary>
        public static string DoneModalBody {
            get {
                return ResourceManager.GetString("DoneModalBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Progress Succeeded.
        /// </summary>
        public static string DoneModalTitle {
            get {
                return ResourceManager.GetString("DoneModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Answer Wasn&apos;t Correct.
        /// </summary>
        public static string FailedModalBody {
            get {
                return ResourceManager.GetString("FailedModalBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed Process.
        /// </summary>
        public static string FailedModalTitle {
            get {
                return ResourceManager.GetString("FailedModalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Garden.
        /// </summary>
        public static string Frontgarden {
            get {
                return ResourceManager.GetString("Frontgarden", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Garden.
        /// </summary>
        public static string HomeLink {
            get {
                return ResourceManager.GetString("HomeLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to lampiclobe.
        /// </summary>
        public static string Lampiclobe {
            get {
                return ResourceManager.GetString("Lampiclobe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Language Will Be Deleted.
        /// </summary>
        public static string LanguageWillBeDeleted {
            get {
                return ResourceManager.GetString("LanguageWillBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Manifest Will Be Deleted.
        /// </summary>
        public static string ManifestWillBeDeleted {
            get {
                return ResourceManager.GetString("ManifestWillBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oneness.
        /// </summary>
        public static string Oneness {
            get {
                return ResourceManager.GetString("Oneness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Page.
        /// </summary>
        public static string PagerNext {
            get {
                return ResourceManager.GetString("PagerNext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Page.
        /// </summary>
        public static string PagerPrevious {
            get {
                return ResourceManager.GetString("PagerPrevious", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        public static string Question {
            get {
                return ResourceManager.GetString("Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answers.
        /// </summary>
        public static string QuestionAnswers {
            get {
                return ResourceManager.GetString("QuestionAnswers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We&apos;re Required to Answer Just a few questions.
        /// </summary>
        public static string QuizFormTitle {
            get {
                return ResourceManager.GetString("QuizFormTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quiz Will Be Deleted.
        /// </summary>
        public static string QuizWillBeDeleted {
            get {
                return ResourceManager.GetString("QuizWillBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sentence Will Be Deleted.
        /// </summary>
        public static string SentenceWillBeDeleted {
            get {
                return ResourceManager.GetString("SentenceWillBeDeleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We never say me.
        /// </summary>
        public static string SiteAbout {
            get {
                return ResourceManager.GetString("SiteAbout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact With Us.
        /// </summary>
        public static string SiteContact {
            get {
                return ResourceManager.GetString("SiteContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not bring your identity besides with yourself.
        /// </summary>
        public static string SiteSlogan {
            get {
                return ResourceManager.GetString("SiteSlogan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation Not Successful.
        /// </summary>
        public static string ValidationErrorMessage {
            get {
                return ResourceManager.GetString("ValidationErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Validation Failed.
        /// </summary>
        public static string ValidationErrorTitle {
            get {
                return ResourceManager.GetString("ValidationErrorTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re Most Welcome.
        /// </summary>
        public static string WelcomeMessage {
            get {
                return ResourceManager.GetString("WelcomeMessage", resourceCulture);
            }
        }
    }
}
